Северный административный округ,55.838390,37.525774
Восточный административный округ,55.787715,37.775631
Новомосковский административный округ,55.558127,37.370724
Северо-Западный административный округ,55.829370,37.451555
Юго-Западный административный округ,55.662735,37.576187
Центральный административный округ,55.753600,37.621184
Южный административный округ,55.622014,37.678065
Западный административный округ,55.728003,37.443533
Северо-Восточный административный округ,55.854875,37.632565
Юго-Восточный административный округ,55.692019,37.754592
Зеленоградский административный округ,55.987583,37.194250